# Basic for establishing connection
jdbc.driver-class=org.postgresql.Driver
jdbc.url=#
jdbc.username=#
jdbc.password=#

# Test in localhost
#jdbc.url=jdbc:postgresql://localhost:5432/iwsa?useServerPrepStmts=false&rewriteBatchedStatements=true
#jdbc.username=postgres
#jdbc.password=root

# Initial size is 4
jdbc.init-size=4

# Max active should be 19 (as compared to 20 provided by Heroku)
jdbc.max-active=19

# Min idle should be 4 (Lower than that is not good)
jdbc.min-idle=4

# Max idle should be 10
jdbc.max-idle=10

# Evic time (A connection should stay for 50 second before evicted)
jdbc.evict-time=50000

# Validation query
jdbc.valid-query=SELECT 1

# Validation query timeout (3 in seconds)
jdbc.valid-query-timeout=3

# 4 kinds of test set all to true
jdbc.test-borrow=true
jdbc.test-connect=true
jdbc.test-idle=true
jdbc.test-return=true
